{
  "name": "memory-tools",
  "version": "1.1.2",
  "description": "Memory-as-Tools plugin for OpenClaw - Agent-controlled persistent memory with confidence scoring and decay",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "oxlint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.23.0",
    "@sinclair/typebox": "0.34.48",
    "openai": "^6.17.0",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/sql.js": "^1.4.9",
    "@vitest/coverage-v8": "^2.1.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "peerDependencies": {
    "openclaw": ">=2026.0.0"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "openclaw",
    "memory",
    "ai-agent",
    "plugin",
    "vector-search"
  ],
  "author": "Purple Horizons",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Purple-Horizons/memory-tools.git"
  }
}
