{
  "name": "feishu-image",
  "version": "1.0.0",
  "description": "Upload and send images to Feishu chats or users",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "form-data": "^4.0.0"
  },
  "author": "OpenClaw",
  "license": "ISC"
}
